https://fredblog.stlouisfed.org/2014/12/where-are-the-teenage-employees/?utm_source=series_page&utm_medium=related_content&utm_term=related_resources&utm_campaign=fredblog

https://fredblog.stlouisfed.org/2015/08/the-composition-effect-in-the-labor-force-participation-rate/?utm_source=series_page&utm_medium=related_content&utm_term=related_resources&utm_campaign=fredblog

https://fredblog.stlouisfed.org/2015/08/labor-market-tightness/?utm_source=series_page&utm_medium=related_content&utm_term=related_resources&utm_campaign=fredblog

https://www.newyorkfed.org/medialibrary/media/research/current_issues/ci20-1.pdf

acs 2016 1 yr B15010. Detailed Field of Bachelor's Degree for First Major for the Population 25 Years and Over
B15012. Total Fields of Bachelor's Degrees Reported
B20004. Median Earnings by Sex by Educational Attainment for the Population 25 Years and Over
C15010. Field of Bachelor's Degree for First Major for the Population 25 Years and Over
B24011	Occupation by Median Earnings in the Past 12 Months (in 2016 Inflation-Adjusted Dollars) for the Civilian Employed Population 16 Years and Over